<html>
<head>
  <style>
    .button {
      border: solid #c11010 2px;
      font-weight: 500;
      font-size: .875rem;
      font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Tahoma;
      line-height: 1.125rem;
      text-decoration: none !important;
      text-transform: uppercase;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      display: inline-block;
      height: 2.25rem;
      padding: 0 1.625rem;
      margin: 1px;
      border-radius: 2px;
      cursor: pointer;
      text-align: center;
      line-height: 2.25rem;
      vertical-align: middle;
      white-space: nowrap;
      color: black;
    }
    
    .button:hover {
      border: solid #c05d5d 2px;
      margin: none;
    }
  </style>
</head>
<body>
<a class="button" href="http://localhost:8000/login" referrerpolicy="origin">Submit Obility order</a>
</body>
</html>
